trackstar.proto

syntax = "proto3";
package trackstar;

option go_package = "github.com/autonomouskoi/trackstar";

enum BusTopic {
    TRACKSTAR_EVENT   = 0;
    TRACKSTAR_REQUEST = 1;
    TRACKSTAR_COMMAND = 2;
}

enum MessageTypeEvent {
    TRACKSTAR_EVENT_UNSPECIFIED       = 0;
    TRACKSTAR_EVENT_DECK_DISCOVERED   = 1;
    TRACKSTAR_EVENT_TRACK_UPDATE      = 2;
    TRACKSTAR_EVENT_DECK_STYLE_UPDATE = 3;
}

message DeckDiscovered {
    string  deck_id = 1;
}

message TrackUpdate {
    string  deck_id = 1;
    Track   track   = 2;
    int64   when    = 3; 
}

message Track {
    string  artist = 1;
    string  title  = 2;
}

enum MessageTypeRequest {
    TRACKSTAR_REQUEST_GET_TRACK_REQ  = 0;
    TRACKSTAR_REQUEST_GET_TRACK_RESP = 1;
}

message GetTrackRequest {
    uint32  delta_seconds = 1;
}
message GetTrackResponse {
    TrackUpdate  track_update = 1;
}